spring.application.name=_DTL_CoffeeShop_2025

spring.datasource.url=jdbc:mysql://localhost:3306/DTL_CoffeeShop_2025
spring.datasource.username=root
spring.datasource.password=Ritoki123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=10

debug=true